# tkulib-android

./: settings.gradle
dao/: build.gradle
dao/src/tw/tku/tkulib/: DaoGenerator.java
tkulib/: AndroidManifest.xml  build.gradle
tkulib/res/drawable/: bg_card.xml
tkulib/res/layout/: activity_book.xml  activity_main.xml  fragment_adv_search.xml  fragment_history.xml  fragment_main.xml  fragment_search.xml  location_list_item.xml  main_list_item.xml  partial_loading.xml  search_list_item.xml
tkulib/res/menu/: book.xml  main.xml
tkulib/res/values/: dimens.xml  strings.xml  styles.xml
tkulib/res/values-zh-rTW/: strings.xml
tkulib/res/xml/: pref.xml
tkulib/src-gen/tw/tku/tkulib/model/: Book.java  BookDao.java  DaoMaster.java  DaoSession.java
tkulib/src/tw/tku/tkulib/: BaseApplication.java  Constant.java
tkulib/src/tw/tku/tkulib/api/: DataLoader.java
tkulib/src/tw/tku/tkulib/app/: AdvSearchActivity.java  AdvSearchQueryFragment.java  BaseListAdapter.java  BookActivity.java  BookListAdapter.java  ClearHistoryDialog.java  HistoryFragment.java  LocationListAdapter.java  MainActivity.java  MainFragment.java  MainListAdapter.java  PrefActivity.java  PrefFragment.java  SearchFragment.java  SearchListAdapter.java
tkulib/src/tw/tku/tkulib/event/: MainScrollEvent.java
tkulib/src/tw/tku/tkulib/model/: BookBase.java  Location.java
tkulib/src/tw/tku/tkulib/provider/: SearchSuggestionProvider.java
tkulib/src/tw/tku/tkulib/util/: ActionBarHelper.java  DatabaseHelper.java  HttpRequestHelper.java  L.java  NetworkHelper.java
tkulib/src/tw/tku/tkulib/widget/: ExpandedListView.java  InfiniteScrollListener.java  ObservableScrollView.java  SquareImageView.java
