apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'tw.tku.tkulib.DaoGenerator'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:1.3.0'
}

sourceSets {
    main {
        java.srcDir 'src'
    }
}

task cleanDao(type: Delete) {
    delete '../tkulib/src-gen'
}